//주석학습

#include<iostream>
	/*코드에 주석처리를 하게 된다면 컴파일 시 무시를 하게된다.
	주석을 처리하는 방법
	단일 문장을 주석 처리 하는 경우는 //두개를 사용한다.
	코드를 블록을 지어서 주석처리를 할 경우*/

// 예시)
	 /* std::cout<<y
		return 0; */

	/*위의 방식으로 주석처리를 한다. (습관화가 되어야 한다.)
	* 주석 처리는 위쪽에 하는게 효율적이다 이유는 옆에 주석처리를 하게되면 너무 길어진다.
	자신이 무슨 작업을 했는지 간단하게 주석을 처리해주면 기억하기에 편하다.
	코드를 보고 알 수 있는 내용은 적지 않는다.*/

int main(void)
{
	int x = 2; //literal
	x = 5;
	int y = x + 3;

	//마법의 물약을 먹어서 시야 거리가 0
	sight = 0;

	std::cout << 1 + 2 + y * x << std::endl;

	return 0;
}